{
  "name": "odm-release",
  "version": "0.0.0",
  "description": "ODM Release Monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=mv-odm && npm run build --workspace=mv-odm-backend",
    "clean": "npm run clean --workspaces",
    "publish": "npm run build && npm publish --workspace=mv-odm-backend && npm publish --workspace=mv-odm",
    "changeset": "changeset",
    "release": "changeset version && changeset publish --access public"
  },
  "keywords": [
    "monorepo",
    "odm",
    "workspaces"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "semver": "^7.7.2"
  }
}
